{
  "name": "agricoaqui-api",
  "version": "1.0.0",
  "description": "A API do AgricoAqui é responsável por gerenciar toda a lógica de negócio e o armazenamento de dados da plataforma.Ela permite o controle e organização de produtos agrícolas, gerenciamento de estoque, autenticação de usuários e operações de compra, venda e troca entre produtores e distribuidores.",
  "keywords": [
    "express",
    "mysql2",
    "sequelise",
    "authentication"
  ],
  "license": "ISC",
  "author": "AgricoAqui",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
